#locator for login
Browser = chrome
Url = http://orangehrm.qedgetech.com/
ObjUser =//input[@name='txtUsername']
ObjPass =//input[@name='txtPassword']
ObjLogin =//input[@name='Submit']
Objerrormessage = //span[@id='spanMessage']